---

dependencies: []
galaxy_info:
  author: Arslane BAHLEL
  description: Download OpenZiti components.

  license: Apache

  min_ansible_version: '2.4'

  platforms:
    - name: Ubuntu
      versions:
        - all


  galaxy_tags:
    - openziti
